#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=721
package.editor.y=283
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CFingerPrint
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=10
target2.editor.height=860
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=CFingerPrintGraphics
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
