#BlueJ package file
dependency1.from=CMain
dependency1.to=CEntityForm
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=701
package.editor.y=263
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CEntityForm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=62
target2.name=Biometrics
target2.type=PackageTarget
target2.width=90
target2.x=60
target2.y=10
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
